IND: #AA925
AAT 2 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.024
ATT 1 GT 3 GC 1 GCAAGGGG , GAT 2 GT 3 GC 1 GCAAGGGG , 0.295
ATT 2 GT 3 GC 1 GCAAGGGG , GAT 1 GT 3 GC 1 GCAAGGGG , 0.673
IND: #AA936
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 AC 1 GTAAGGGG , 0.059
ATT 1 GT 3 GC 1 GTAAGGGG , GTT 2 GT 3 AC 1 GCAAGGGG , 0.039
ATT 1 GT 3 AC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GTAAGGGG , 0.039
ATT 1 GT 3 AC 1 GTAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.058
ATT 2 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 AC 1 GTAAGGGG , 0.247
ATT 2 GT 3 GC 1 GTAAGGGG , GTT 1 GT 3 AC 1 GCAAGGGG , 0.156
ATT 2 GT 3 AC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GTAAGGGG , 0.165
ATT 2 GT 3 AC 1 GTAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.238
IND: #AA946
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #AA947
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.193
ATT 2 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.807
IND: #AA948
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.195
ATT 2 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.805
IND: #AA949
GAT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #BC726
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #BC727
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #BC728
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #BC729
ATT 1 GT 3 GC 0 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGA , 0.073
ATT 1 GT 3 GC 0 GCAAGGGA , GTT 1 GT 3 GC 1 GCAAGGGG , 0.845
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 0 GCAAGGGA , 0.070
ATT 1 GT 3 GC 1 GCAAGGGA , GTT 1 GT 3 GC 0 GCAAGGGG , 0.012
IND: #BC730
ATT 1 GT 3 GC 0 GCAAGGGG , GTG 2 GT 3 GC 1 GCAAGGGG , 0.273
ATT 1 GT 3 GC 1 GCAAGGGG , GTG 2 GT 3 GC 0 GCAAGGGG , 0.016
ATT 2 GT 3 GC 0 GCAAGGGG , GTG 1 GT 3 GC 1 GCAAGGGG , 0.105
ATT 2 GT 3 GC 1 GCAAGGGG , GTG 1 GT 3 GC 0 GCAAGGGG , 0.109
ATG 1 GT 3 GC 0 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.269
ATG 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 0 GCAAGGGG , 0.016
ATG 2 GT 3 GC 0 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.106
ATG 2 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 0 GCAAGGGG , 0.105
IND: #BC763
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #BC765
ATT 1 GT 3 GC 0 GCAAGGGG , ATT 1 GT 3 GC 0 GCAAGGGA , 1.000
IND: #BC766
ATT 1 GT 3 GC 1 GCAAGGGG , ATT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #BC770
AAT 1 GT 3 GC 0 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.016
ATT 1 GT 3 GC 0 GCAAGGGG , GAT 2 GT 3 GC 1 GCAAGGGG , 0.530
ATT 1 GT 3 GC 1 GCAAGGGG , GAT 2 GT 3 GC 0 GCAAGGGG , 0.030
ATT 2 GT 3 GC 0 GCAAGGGG , GAT 1 GT 3 GC 1 GCAAGGGG , 0.199
ATT 2 GT 3 GC 1 GCAAGGGG , GAT 1 GT 3 GC 0 GCAAGGGG , 0.208
IND: #BMD376
ATT 2 GC 0 GA 1 ATAAGGGG , ATT 2 GC 0 GA 1 ATAAGGGG , 1.000
IND: #BMD377
ATT 1 GT 1 GC 1 GCAAGGGG , ATT 2 GT 3 GC 3 GCAAGGGG , 0.157
ATT 1 GT 1 GC 3 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 0.357
ATT 1 GT 3 GC 1 GCAAGGGG , ATT 2 GT 1 GC 3 GCAAGGGG , 0.300
ATT 1 GT 3 GC 3 GCAAGGGG , ATT 2 GT 1 GC 1 GCAAGGGG , 0.185
IND: #BMD826
ATT 1 GT 3 GC 1 GCAAGGGG , ATT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #BMD830
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GC 0 GA 1 ATAAGGGG , 0.046
ATT 1 GC 0 GA 1 ATAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.020
ATT 2 GT 3 GC 1 GCAAGGGG , GTT 1 GC 0 GA 1 ATAAGGGG , 0.181
ATT 2 GC 0 GA 1 ATAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.751
IND: #BMD840
ATT 1 GC 0 GC 1 GCAAGGGG , GTT 2 GC 0 GA 1 ATAAGGGG , 0.037
ATT 1 GC 0 GA 1 ATAAGGGG , GTT 2 GC 0 GC 1 GCAAGGGG , 0.037
ATT 2 GC 0 GC 1 GCAAGGGG , GTT 1 GC 0 GA 1 ATAAGGGG , 0.462
ATT 2 GC 0 GA 1 ATAAGGGG , GTT 1 GC 0 GC 1 GCAAGGGG , 0.464
IND: #FC1015
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 2 TC 3 GC 1 GCAAGGGG , 0.014
ATT 1 TT 3 GC 1 GCAAGGGG , GTT 2 GC 3 GC 1 GCAAGGGG , 0.898
ATT 1 TC 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.031
ATT 2 GT 3 GC 1 GCAAGGGG , GTT 1 TC 3 GC 1 GCAAGGGG , 0.016
ATT 2 GC 3 GC 1 GCAAGGGG , GTT 1 TT 3 GC 1 GCAAGGGG , 0.027
ATT 2 TT 3 GC 1 GCAAGGGG , GTT 1 GC 3 GC 1 GCAAGGGG , 0.015
IND: #FC1020
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #FC1037
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GC 3 GC 1 GCTCAGGG , 0.234
GTT 1 GT 3 GC 1 GCAAAGGG , GTT 2 GC 3 GC 1 GCTCGGGG , 0.076
GTT 1 GT 3 GC 1 GCACGGGG , GTT 2 GC 3 GC 1 GCTAAGGG , 0.076
GTT 1 GT 3 GC 1 GCACAGGG , GTT 2 GC 3 GC 1 GCTAGGGG , 0.076
GTT 1 GT 3 GC 1 GCTAGGGG , GTT 2 GC 3 GC 1 GCACAGGG , 0.076
GTT 1 GT 3 GC 1 GCTAAGGG , GTT 2 GC 3 GC 1 GCACGGGG , 0.075
GTT 1 GT 3 GC 1 GCTCGGGG , GTT 2 GC 3 GC 1 GCAAAGGG , 0.076
GTT 1 GT 3 GC 1 GCTCAGGG , GTT 2 GC 3 GC 1 GCAAGGGG , 0.231
GTT 1 GC 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCTCAGGG , 0.018
GTT 1 GC 3 GC 1 GCTCAGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.022
IND: #FC1038
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGAGG , 1.000
IND: #FC1058
GAT 2 GT 3 GC 1 GCAAGGGG , GTT 3 GC 3 GC 1 GCAAGGGA , 0.130
GAT 2 GT 3 GC 1 GCAAGGGA , GTT 3 GC 3 GC 1 GCAAGGGG , 0.111
GAT 2 GC 3 GC 1 GCAAGGGG , GTT 3 GT 3 GC 1 GCAAGGGA , 0.036
GAT 2 GC 3 GC 1 GCAAGGGA , GTT 3 GT 3 GC 1 GCAAGGGG , 0.033
GAT 3 GT 3 GC 1 GCAAGGGG , GTT 2 GC 3 GC 1 GCAAGGGA , 0.306
GAT 3 GT 3 GC 1 GCAAGGGA , GTT 2 GC 3 GC 1 GCAAGGGG , 0.331
GAT 3 GC 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGA , 0.025
GAT 3 GC 3 GC 1 GCAAGGGA , GTT 2 GT 3 GC 1 GCAAGGGG , 0.027
IND: #FC1059
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGAAG , 0.050
GTT 1 GT 3 GC 1 GCAAGGAG , GTT 2 GT 3 GC 1 GCAAGAGG , 0.108
GTT 1 GT 3 GC 1 GCAAGAGG , GTT 2 GT 3 GC 1 GCAAGGAG , 0.724
GTT 1 GT 3 GC 1 GCAAGAAG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.118
IND: #FC1065
ATT 1 TT 3 GC 1 GCAAGGGG , ATT 1 TT 3 GC 1 GCAAGGGG , 1.000
IND: #FC481
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GC 3 GC 1 GCAAGGGG , 0.938
GTT 1 GC 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.062
IND: #SM1553
ATT 2 GT 3 GC 1 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #SM1577
ATT 2 GT 3 GC 1 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #SM1578
ATT 2 GT 3 GC 1 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #SM1580
ATT 2 GT 3 GC 1 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #SM1581
ATT 2 GT 3 GC 1 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #SM1582
ATT 2 GT 3 GC 1 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #SM1587
ATT 2 GT 3 GC 1 GCAAGGGG , ATT 2 GT 3 GC 1 GCAAGGGG , 1.000
IND: #TAP1474
GAT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.491
GAT 2 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.509
IND: #TAP1475
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGGGG , 1.000
IND: #TAP1476
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGAGG , 0.647
ATT 1 GT 3 GC 1 GCAAGAGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.353
IND: #TAP1477
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGAGG , 0.049
ATT 1 GT 3 GC 1 GCAAGAGG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.121
ATT 2 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGAGG , 0.691
ATT 2 GT 3 GC 1 GCAAGAGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.138
IND: #TAP1479
GTT 1 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGAG , 0.760
GTT 1 GT 3 GC 1 GCAAGGAG , GTT 2 GT 3 GC 1 GCAAGGGG , 0.240
IND: #TAP1480
ATT 1 GT 3 GC 1 GCAAGGGG , GTT 1 GT 3 GC 1 GCAAGAGG , 0.656
ATT 1 GT 3 GC 1 GCAAGAGG , GTT 1 GT 3 GC 1 GCAAGGGG , 0.344
IND: #TAP1483
GTT 2 GT 3 GC 1 GCAAGGGG , GTT 2 GT 3 GC 1 GCAAGGGG , 1.000
