Analysis started at: Mon Nov 18 10:14:10 2024
Using BPP version: 4.7.0
Command: /Users/felipemedeiros/Downloads/Programs/bpp-4.7.0-macos-aarch64/bin/bpp --cfile Ameivula_demografia.ctl 

Seed: 37720413 (randomly generated)

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed |             Base freqs             
-------+-------+-----------+--------+-----------------+------------+------------------------------------
     1 |   HKY |       268 |    396 |               0 |         22 | Empirical ACGT 0.22 0.30 0.21 0.27 
     2 |   HKY |       230 |    354 |               0 |         34 | Empirical ACGT 0.39 0.20 0.25 0.15 
     3 |   HKY |       252 |    623 |               0 |         58 | Empirical ACGT 0.29 0.23 0.23 0.25 

COMPRESSED ALIGNMENTS

268 22 P
red_N100-1^1         AACCCCCCCC CCGGGGGGGG TT
red_N100-2^138       AACCCCCCCC CCGGGGGGGG TT
red_N105-1^2         AACCCCCCCC CCAGGGGGGG TT
red_N105-2^139       AACCCCCCCC CCGGGGGGGG TT
red_N108-1^3         AACCCCCCCC CCAGGGGGGG TT
red_N108-2^140       AACCCCCCCC CCGGGGGGGG TT
red_N110-1^4         AACCCCCCCC CCAGGGGGGG TT
red_N110-2^141       AACCCCCCCC CCGGGGGGGG TT
red_N111-1^5         AACCCCCCCC CCAGGGGGGG TT
red_N111-2^142       AACCCCCCCC CCGGGGGGGG TT
red_N113-1^6         AACCCCCCCC CCGGGGGGGG TT
red_N113-2^143       AACCCCCCCC CCGGGGGGGG TT
red_N117-1^7         AACCCCCCCC CCAGGGGGGG TT
red_N117-2^144       AACCCCCCCC CCAGGGGGGG TT
red_N118-1^8         AACCCCCCCC CCGGGGGGGG TT
red_N118-2^145       AACCCCCCCC CCGGGGGGGG TT
red_N132-1^9         AACCCCCCCC CCGGGGGGGG TT
red_N132-2^146       AACCCCCCCC CCGGGGGGGG TT
red_N138-1^10        AACCCCCCCC CCGGGGGGGG TT
red_N138-2^147       AACCCCCCCC CCGGGGGGGG TT
red_N141-1^11        AACCCCCCCC CCAGGGGGGG TT
red_N141-2^148       AACCCCCCCC CCAGGGGGGG TT
red_N146-1^12        AACCCCCCCC CCGGGGGGGG TT
red_N146-2^149       AACCCCCCCC CCGGGGGGGG TT
red_N150-1^13        AACCCCCCCC CCGGGGGGGG TT
red_N150-2^150       AACCCCCCCC CCGGGGGGGG TT
red_N153-1^14        AACCCCCCCC CCAGGGGGGG TT
red_N153-2^151       AACCCCCCCC CCAGGGGGGG TT
red_N156-1^15        AACCCCCCCC CCGGGGGGGG TT
red_N156-2^152       AACCCCCCCC CCGGGGGGGG TT
red_N16-1^16         AACCCCCCCC CCAGGGGGGG TT
red_N161-1^17        AACCCCCCCC CCGGGGGGGG TT
red_N161-2^153       AACCCCCCCC CCGGGGGGGG TT
red_N16-2^154        AACCCCCCCC CCGGGGGGGG TT
red_N17-1^18         AACCCCCCCC CCGGGGGGGG TT
red_N17-2^155        AACCCCCCCC CCGGGGGGGG TT
red_N171-1^19        AACCCCCCCC CCAGGGGGGG TT
red_N171-2^156       AACCCCCCCC CCAGGGGGGG TT
red_N177-1^20        AACCCCCCCC CCAGGGGGGG TT
red_N177-2^157       AACCCCCCCC CCGGGGGGGG TT
red_N178-1^21        AACCCCCCCC CCAGGGGGGG TT
red_N178-2^158       AACCCCCCCC CCGGGGGGGG TT
red_N179-1^22        AACCCCCCCC CCAGGGGGGG TT
red_N179-2^159       AACCCCCCCC CCAGGGGGGG TT
red_N180-1^23        AACCCCCCCC CCAGGGGGGG TT
red_N180-2^160       AACCCCCCCC CCGGGGGGGG TT
red_N181-1^24        AACCCCCCCC CCGGGGGGGG TT
red_N181-2^161       AACCCCCCCC CCGGGGGGGG TT
red_N185-1^25        AACCCCCCCC CCAGGGGGGG TT
red_N185-2^162       AACCCCCCCC CCGGGGGGGG TT
red_N188-1^26        AACCCCCCCC CCAGGGGGGG TT
red_N188-2^163       AACCCCCCCC CCGGGGGGGG TT
red_N192-1^27        AACCCCCCCC CCGGGGGGGG TT
red_N192-2^164       AACCCCCCCC CCGGGGGGGG TT
red_N194-1^28        AACCCCCCCC CCAGGGGGGG TT
red_N194-2^165       AACCCCCCCC CCGGGGGGGG TT
red_N196-1^29        AACCCCCCCC CCGGGGGGGG TT
red_N196-2^166       AACCCCCCCC CCGGGGGGGG TT
red_N206-1^30        AACCCCCCCC CCGGGGGGGG TT
red_N206-2^167       AACCCCCCCC CCGGGGGGGG TT
red_N21-1^32         AACCCCCCCC CCGGGGGGGG TT
red_N21-2^168        AACCCCCCCC CCGGGGGGGG TT
red_N217-1^33        AACCCCCCCC CCAGGGGGGG TT
red_N217-2^169       AACCCCCCCC CCAGGGGGGG TT
red_N22-1^34         AACCCCCCCC CCGGGGGGGG TT
red_N22-2^170        AACCCCCCCC CCGGGGGGGG TT
green_N223-1^35      AACCCCCCCC TTGAGGGGGG TT
green_N223-2^171     AACCCCCCCC TTGAGGGGGG TT
green_N228-1^36      AACCCCCCCC CCGGAGGGGG TT
green_N228-2^172     AACCCCCCCC CCGGAGGGGG TT
red_N23-1^38         AACCCCCCCC CCGGGGGGGG TT
red_N23-2^173        AACCCCCCCC CCGGGGGGGG TT
green_N232-1^39      AACCCCCCCC CCGGAGGGGG TT
green_N232-2^174     AACCCCCCCC CCGGAGGGGG TT
green_N233-1^40      AACCCCCCCC CCGGGGGGGG TT
green_N233-2^175     AACCCCCCCC CCGGAGGGGG TT
green_N234-1^41      AACCCCCCCC CCGGAGGGGG TT
green_N234-2^176     AACCCCCCCC CCGGAGGGGG TT
red_N242-1^42        AACCCCCCCC CCAGGGGGGG TT
red_N242-2^177       AACCCCCCCC CCAGGGGGGG TT
red_N244-1^43        AACCCCCCCT CCAGGGGGGG TT
red_N244-2^178       AACCCCCCCT CCAGGAGGGG TT
red_N257-1^44        AACCCCCCCC CCAGGGGGGG TT
red_N257-2^179       AACCCCCCCT CCAGGGGGGG TT
red_N258-1^45        AACCCCCCCT CCAGGGGGGG TT
red_N258-2^180       AACCCCCCCT CCAGGGGGGG TT
red_N260-1^46        AACCCCCCCC CCAGGGGGGG TT
red_N260-2^181       AACCCCCCCC CCAGGGGGGG TT
red_N263-1^47        AACCCCCCCC CCAGGGGGGG TT
red_N263-2^182       AACCCCCCCC CCAGGGGGGG TT
red_N273-1^48        AAACCCCCCC CCAGGGGGGG TT
red_N273-2^183       AAACCCCCCC CCAGGGGGGG TT
red_N277-1^49        AACCCCCCCC CCAGGGGGGG TT
red_N277-2^184       AACCCCCCCC CCAGGGGGGG TT
red_N280-1^50        AACCCCCCCC CCAGGGGGGG TT
red_N280-2^185       AACCCCCCCC CCAGGGGGGG TT
red_N299-1^51        AACCCCCCCC CCAGGGGGGG TT
red_N299-2^186       AACCCCCCCC CCAGGGGGGG TT
red_N301-1^52        AACCCCCCCC CCAGGGGGGG TT
red_N301-2^187       AACACCCCCC CCAGGGGGGG TT
red_N309-1^53        AACCCCCCCC CCAGGGGGGG TT
red_N309-2^188       AACCCCCCCC CCAGGGGGGG TT
red_N313-1^54        AACCCCCCCC CCAGGGGGGG TT
red_N313-2^189       AACCCCCCCC CCAGGGGGGG TT
red_N317-1^55        AACCCCCCCC CCGGGGGGGG TT
red_N317-2^190       AACCCCCCCC CCGGGGGGGG TT
red_N320-1^56        AACCCCCCCC CCAGGGGGGG TT
red_N320-2^191       AACCCCCCCC CCGGGGGGGG TT
red_N321-1^57        AACCCCCCCC CCAGGGGGGG TT
red_N321-2^192       AACCCCCCCC CCGGGGGGGG TT
red_N330-1^58        AACCCCCCCC CCAGGGGGGG TT
red_N330-2^193       AACCCCCCCC CCGGGGGGGG TT
red_N334-1^59        AACCCCCCCC CCGGGGGGGG TT
red_N334-2^194       AACCCCCCCC CCGGGGGGGG TT
red_N389-1^60        AACCCCCCCC CCGGGGGGGG TT
red_N389-2^195       AACCCCCCCC CCGGGGGGGG TT
red_N39-1^61         AACCCCCCCC CCGGGGGGGG TT
red_N39-2^196        AACCCCCCCC CCGGGGGGGG TT
red_N394-1^62        AACCCCCCCC CCGGGGGGGG TT
red_N394-2^197       AACCCCCCCC CCGGGGGGGG TT
red_N406-1^63        AACCCCCCCC CCGGGGGGGG TT
red_N406-2^198       AACCCCCCCC CCGGGGGGGG TT
red_N408-1^64        AACCCCCCCC CCGGGGGGGG TT
red_N408-2^199       AACCCCCCCC CCGGGGGGGG TT
red_N415-1^65        AACCCCCCCC CCGGGGGGGG TT
red_N415-2^200       AACCCCCCCC CCGGGGGGGG TT
red_N434-1^66        AACCCCCCCC CCGGGGGGGG TT
red_N434-2^201       AACCCCCCCC CCGGGGAGGG TT
red_N455-1^67        AACCCCCCCC CCAGGGGGGG TT
red_N455-2^202       AACCCCCCCC CCAGGGGGGG TT
red_N457-1^68        AACCCCCCCC CCAGGGGGGG TT
red_N457-2^203       AACCCCCCCC CCAGGGGGGG TT
red_N458-1^69        AACCCCCCCC CCAGGGGGGG TT
red_N458-2^204       AACCCCCCCC CCAGGGGGGG TT
red_N459-1^70        AACCCCCCCC CCAGGGGGGG TT
red_N459-2^205       AACCCCCCCC CCAGGGGGGG TT
red_N460-1^71        AACCCCCCCC CCAGGGGGGG TT
red_N460-2^206       AACCCCCCCC CCAGGGGGGG TT
red_N463-1^72        AACCCCCCCC CCAGGGGGGG TT
red_N463-2^207       AACCCCCCCC CCAGGGGGGG TT
red_N47-1^73         AACCCCCCCC CCGGGGGGGG TT
red_N47-2^208        AACCCCCCCC CCGGGGGGGT TT
red_N475-1^74        AACCCCCCCC CCAGGGGGGG TT
red_N475-2^209       AACCCCCCCC CCAGGGGGGG TT
red_N477-1^75        AACCCCCCCC CCAGGGGGGG TT
red_N477-2^210       AACCCCCCCC CCAGGGGGGG TT
red_N48-1^76         AACCCCCCCC CCGGGGGGGG TT
red_N48-2^211        AACCCCCCCC CCGGGGGGGG TT
red_N480-1^77        AACCCCCCCC CCGGGGGGGG TT
red_N480-2^212       AACCCCCCCC CCGGGGGGGG TT
red_N490-1^78        AACCCCCCCC CCGGGGGGGG TT
red_N490-2^213       AACCCCCCCC CCGGGGGGGG TT
red_N495-1^79        AACCCCCCCC CCAGGGGGGG TT
red_N495-2^214       AACCCCCCCC CCAGGGGGGG TT
red_N497-1^80        AACCCCCCCC CCAGGGGGGG TT
red_N497-2^215       AACCCCCCCC CCAGGGGGGG TT
red_N501-1^81        AACCCCCCCC CCGGGGGGGG TT
red_N501-2^216       AACCCCCCCC CCGGGGGGGG TT
red_N502-1^82        AACCCCCCCC CCGGGGGGGG TT
red_N502-2^217       AACCCCCCCC CCGGGGGGGG TT
red_N503-1^83        AACCCCCCCC CCGGGGGGGG TT
red_N503-2^218       AACCCCCCCC CCGGGGGGGG TT
red_N506-1^84        AACCCCCCCC CCGGGGGGGG TT
red_N506-2^219       AACCCCCCCC CCGGGGGGGG TT
red_N521-1^85        AACCCCCCCC CCGGGGGGGG TT
red_N521-2^220       AACCCCCCTC CCGGGGGGGG TT
red_N526-1^86        AACCCCCCCC CCGGGGGGGG TT
red_N526-2^221       AACCCCCCCC CCGGGGGGGG TT
red_N528-1^87        AACCCCCCCC CCGGGGGGGG TT
red_N528-2^222       AACCCCCTCC CCGGGGGGGG TT
red_N529-1^88        AACCCCCTCC CCGGGGGGGG TT
red_N529-2^223       AACCCCCCTC CCGGGGGGGG TT
green_N537-1^89      AACCCCCCCC CCGGGGGGGG TT
green_N537-2^224     AACCCCCCCC CCGGGGGGGG TT
red_N538-1^90        AAACCCCCCC CCAGGGGGGG TT
red_N538-2^225       AAACCCCCCC CCAGGGGGGG TT
red_N541-1^91        AACCCCCCCC CCAGGGGGGG TT
red_N541-2^226       AACCCCCCCC CCAGGGGGGG TT
red_N55-1^92         AACCCCCCCC CCGGGGGGGG TT
red_N55-2^227        AACCCCCCCC CCGGGGGGGG TT
red_N563-1^93        AACCCCCCCC CCAGGGGGGG TT
red_N563-2^228       AACCCCCCCC CCAGGGGGGG TT
red_N568-1^94        AACCCCCCCC CCAGGGGGGG TT
red_N568-2^229       AACCCCCCCC CCAGGGGGGG TT
green_N580-1^95      AACCCCCCCC CTGGGGGGGG GT
green_N580-2^230     AACCCCCCCC CTGGGGGGGG GT
green_N581-1^96      AACCCCCCCC TTGGGGGGGG TT
green_N581-2^231     AACCCCCCCC TTGAGGGGGG TT
red_N582-1^97        AACCCCCCCC CCGGGGGGGG TT
red_N582-2^232       AACCCCCCCC CCGGGGGGGG TT
red_N585-1^98        AACCCCCCCC CCAGGGGGGG TT
red_N585-2^233       AACCCCCCCC CCGGGGGGGG TT
red_N597-1^99        AACCCCCCCT CCAGGGGGGG TT
red_N597-2^234       AACCCCCCCT CCAGGGGGGG TT
red_N598-1^100       AACCCCCCCC CCAGGGGGGG TT
red_N598-2^235       AACCCCCCCC CCGGGGGGGG TT
red_N600-1^101       AACCCCCCCC CCAGGGGGGG TT
red_N600-2^236       AACCCCCCCC CCGGGGGGGG TT
red_N62-1^102        AACCCCCCCC CCGGGGGGGG TT
red_N62-2^237        AACCCCCCCC CCGGGGGAGG TT
green_N624-1^103     AACCCCCCCC CCAGGGGGGG TT
green_N624-2^238     AACCCCCCCC CCAGGGGGGG TT
red_N652-1^105       AACCCCCCCC CCAGGGGGGG TT
red_N652-2^239       AACCCCCCCC CCGGGGGGGG TT
red_N657-1^106       AACCCCCCCC CCAGGGGGGG TT
red_N657-2^240       AACCCCCCCC CCAGGGGGGG TT
red_N658-1^107       AACCCCCCCC CCAGGGGGGG TT
red_N658-2^241       AACCCCCCCC CCAGGGGGGG TT
green_N661-1^108     AACCCCCCCC CCGGAGGGGG TT
green_N661-2^242     AACCCCCCCC CCGGAGGGGG TT
red_N666-1^109       AACCCCCCCC CCGGGGGGGG TT
red_N666-2^243       AACCCCTCCC CCGGGGGGGG TT
red_N667-1^110       AACCCCCCCC CCAGGGGGGG TT
red_N667-2^244       AACCCCCCCC CCGGGGGGGG TT
green_N670-1^111     AACCCCCCCC CCGGGGGGGG TT
green_N670-2^245     AACCCCCCCC CCGGGGGGGG TT
green_N676-1^112     AACCCCCCCC CCGGGGGGGG TT
green_N676-2^246     AACCCCCCCC CCGGGAGGGG TT
green_N678-1^113     AACCCCCCCC CCGGGGGGGG TT
green_N678-2^247     AACCCCCCCC CCGGGAGGGG TT
green_N680-1^114     AACCCCCCCT CCGGGGGGGG TT
green_N680-2^248     AACCCCCCCT CCGGGGGGGG TT
green_N681-1^115     AACCCCCCCC CCGGGGGGGG TT
green_N681-2^249     AACCCCCCCC CCGGGGGGGG TT
green_N683-1^116     AACCCCCCCC CCGGGGGGGG TT
green_N683-2^250     AACCCCCCCC CCGGGGGGGG TT
green_N697-1^117     AACCACCCCC CCGGAGGGGG TT
green_N697-2^251     AACCACCCCC CCGGAGGGGG TT
green_N698-1^118     AACCCCCCCC CCGGAGGGGG TT
green_N698-2^252     AACCCCCCCC CCGGAGGGGG TT
red_N705-1^119       AACCCCCCCC CCAGGGGGGG TT
red_N705-2^253       AACCCCCCCC CCGGGGGGGG TT
red_N707-1^120       AACCCCCCCC CCAGGGGGGG TT
red_N707-2^254       AACCCCCCCC CCGGGGGGGG TT
red_N708-1^121       AACCCCCCCC CCGGGGGGGG TT
red_N708-2^255       AACCCCCCCC CCGGGGGGGG TT
red_N709-1^122       AACCCCCCCC CCGGGGGGGG TT
red_N709-2^256       AACCCCCCCC CCGGGGGGGG TT
red_N719-1^123       AACCCCCCCC CCAGGGGGGG TT
red_N719-2^257       AACCCCCCCC CCAGGGGGGG TT
red_N724-1^124       AACCCCCCCC CCAGGGGGGG TT
red_N724-2^258       AACCCCCCCC CCAGGGGGGG TT
red_N74-1^125        AACCCCCCCC CCGGGGGGGG TT
red_N74-2^259        ACCCCCCCCC CCGGGGGGGG TT
red_N741-1^126       AACCCCCCCC CCAGGGGGGG TT
red_N741-2^260       AACACCCCCC CCAGGGGGGG TT
green_N744-1^127     AACCCCCCCC TTGAGGGGGG TT
green_N744-2^261     AACCCCCCCC TTGAGGGGGG TT
green_N745-1^128     AACCCCCCCC CCGGAGGGGG TT
green_N745-2^262     AACCCCCCCC CCGGAGGGGG TT
red_N75-1^129        AACCCCCCCC CCGGGGGGGG TT
red_N75-2^263        AACCCCCCCC CCGGGGGGGG TT
green_N753-1^130     AACCCCCCCC CCGGGGGGGG TT
green_N753-2^264     AACCCCCCCC CCGGGAGGGG TT
green_N757-1^131     AACCCCCCCC CCGGGGGGGG TT
green_N757-2^265     AACCCCCCCC CCGGGGGGGG TT
red_N761-1^132       AACCCCCCCC CCAGGGGGGG TT
red_N761-2^266       AACCCCCCCC CCAGGGGGGG TT
green_N766-1^133     AACCCCCCCC CTGGGGGGGG TT
green_N766-2^267     AACCCCCCCC CTGAGGGGGG TT
green_N774-1^134     AACCCCCCCC CCGGGGGGGG TT
green_N774-2^268     AACCCCCCCC CCGGGGGGGG TT
red_N776-1^135       AACCCCCCCC CCGGGGGGGG TT
red_N776-2^269       AACCCCCCCC CCGGGGGGGG TT
red_N84-1^136        AACCCCCCCC CCAGGGGGGG TT
red_N84-2^270        AACCCCCCCC CCGGGGGGGG TT
red_N88-1^137        AACCCCCCCC CCGGGGGGGG TT
red_N88-2^271        AACCCCCCCC CCGGGGGGGG TT
86 1 1 1 1 110 1 1 1 1 1 1 1 1 1 1 1 1 75 1 1 107

230 34 P
red_N100-1^1         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N100-2^138       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N105-1^2         AAAAAAAAAA CCCCCCCGGG GGGGGGGGGC TTTT
red_N105-2^139       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N108-1^3         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N108-2^140       AAAAAAAAAC CCCCCCCGGG GGGGGGGGTC TTTT
red_N110-1^4         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N110-2^141       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N113-1^6         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N113-2^143       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N117-1^7         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N117-2^144       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N118-1^8         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N118-2^145       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N132-1^9         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N132-2^146       AAAAAAAAAC CCCCCCTGGG GGGGGGGGGT TTTT
red_N138-1^10        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N138-2^147       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N141-1^11        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N141-2^148       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N146-1^12        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N146-2^149       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N150-1^13        AAAAAAAAAC CCCCTTCGGG GGGGGGGGGT TTTT
red_N150-2^150       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N153-1^14        AAAAAAAAAC CCCCTTCGGG GGGGGGGGGT TTTT
red_N153-2^151       AAAAAAAAAC CCCCCTCCGG GGGGGGGGGC TTTT
red_N156-1^15        AAAAAAAAGC CCCCCTCGAG GGGGGGGGGC TTTT
red_N156-2^152       AAAAAAAAGC CCCTCTCGGG GGGGGGGGGC TTTT
red_N16-1^16         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N16-2^154        AAAAAAAGAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N161-1^17        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N161-2^153       AAAAAAGAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N17-1^18         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N17-2^155        AAAAAAAAAC CCTCCCCGGG GGGGGGGGGT TTTT
red_N177-1^20        AAAAAAAAAC CCCCCCCGGA GGGGGGGGGT TTTT
red_N177-2^157       AAAAAAAAAC CCCCTCCGGA GGGGGGGGGT TTTT
red_N179-1^22        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N179-2^159       AAAAAAAAAC CCCCCTCCGG GGGGGGGGGC TTTT
red_N180-1^23        AAAAAAAAGA CCCCCCCGGG CGGGGGGGGC TTTT
red_N180-2^160       AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
red_N181-1^24        AAAAAAAAGC CCCCCTCCGG GCGGGGGGGC TTTT
red_N181-2^161       AAAAAAAAGC CCCCCTCCGG GGGGGGGTGC TTTT
red_N188-1^26        AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N188-2^163       AAAAAAAAAC CCCCCTCGGG GGGGGGGGTC TTTT
red_N192-1^27        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N192-2^164       AAAAAAAAAC CCCCCCCGGG GGGGGGGGTT TTTT
red_N194-1^28        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N194-2^165       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N196-1^29        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N196-2^166       AAAAAAAAAC CCCCCCCGGG GGGGGGGGTT TTTT
red_N206-1^30        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N206-2^167       AAAAAAAAAC CCCCCCCGGG GGGGGGTGGT TTTT
red_N208-1^31        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N208-2^272       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N21-1^32         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N21-2^168        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N217-1^33        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N217-2^169       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N22-1^34         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N22-2^170        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
green_N223-1^35      AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC CTTT
green_N223-2^171     AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC CTTT
green_N228-1^36      AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N228-2^172     AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N229-1^37      AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N229-2^273     AAAAAAAAGC CCCCCCCCGG CCGGGGGGGC TTTT
red_N23-1^38         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N23-2^173        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
green_N233-1^40      AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N233-2^175     AAAAAGAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N234-1^41      AAAAAAAAGC CCTCCCCGGG CCGGGGGGGC TTTT
green_N234-2^176     AAAAAAAAGG CCTCCCCGGG CCGGGGGGGC TTTT
red_N242-1^42        AAAAAAAAAC CCCCCCCGGG GGAGGGGGGT TTTT
red_N242-2^177       AAAAAAAAAC CCCCCCCGGG GGAGGGGGTT TTTT
red_N244-1^43        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N244-2^178       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N258-1^45        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N258-2^180       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N263-1^47        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N263-2^182       AAAAAAAAAC CCCCCCCGGG GGGGGGTGGT TTTT
red_N273-1^48        AAAAAAAAAC CCCCCCCGGG GGGAGGGGGT TTTT
red_N273-2^183       AAAAAAAAAC CCCCCCCGGG GGGAGGGGGT TTTT
red_N277-1^49        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N277-2^184       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N280-1^50        AAAAAAAAAC CCCCCCCGGG GGGAGGGGGT TTTT
red_N280-2^185       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N301-1^52        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N301-2^187       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N309-1^53        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N309-2^188       AAAAAAAAAC CCCCCCCGGG GGGGGGGTGT TTTT
red_N317-1^55        AAAAAAAAGC CCCCCTCGGG GGGGGGGGGC TTTT
red_N317-2^190       AAAAAAAAGC CCCCCTCGGG GGGGGGGGGC TTTT
red_N320-1^56        AAAAAAAAGC CCCCCTCGGG GGGGGGGGGC TTTT
red_N320-2^191       AAAAAAAAGC CCCTCTCGGG GGGGGGGGGC TTTT
red_N321-1^57        AAAAAAAAAC CCCCCTCGGG GGGGGGGGGT TTTT
red_N321-2^192       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N330-1^58        AAAAAAAAGC CCCCCTCGGG GGGGGGGGGC TTTT
red_N330-2^193       AAAAAAAAGC CCCCCTCGGG GGGGGGGGTC TTTT
red_N334-1^59        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N334-2^194       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N389-1^60        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N389-2^195       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N39-1^61         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N39-2^196        AAAAAAAAAC CCCCCCCGGG GGGGGGTGGT TTTT
red_N394-1^62        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N394-2^197       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N406-1^63        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N406-2^198       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N408-1^64        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N408-2^199       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N415-1^65        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N415-2^200       AAAAAAAAAC CCCCCCCGGG GCGGGGGGGT TTTT
red_N434-1^66        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N434-2^201       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N455-1^67        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N455-2^202       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N458-1^69        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N458-2^204       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N459-1^70        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N459-2^205       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N460-1^71        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N460-2^206       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N463-1^72        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N463-2^207       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N47-1^73         AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N47-2^208        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N475-1^74        AAAAAAAAAC CCCCCCCGGA GGGGGGGGGT TTTT
red_N475-2^209       AAAAAAAAAC CCCCTCCGGA GGGGGGGGGT TTTT
red_N477-1^75        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N477-2^210       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N48-1^76         AAAAAAAAAC CCCCCCCGGG CGGGGGGGGC TTTT
red_N48-2^211        AAAAAAAAAC CCCCCCCGGG CGGGGGGGTC TTTT
red_N480-1^77        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N480-2^212       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N490-1^78        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N490-2^213       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N495-1^79        AAAAAAAAAC CCCCCCCGGG GGGGGGTGGT TTTT
red_N495-2^214       AAAAAAAAAC CCCCCCCGGG GGGGGGTTGT TTTT
red_N497-1^80        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N497-2^215       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N501-1^81        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N501-2^216       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N502-1^82        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N502-2^217       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N503-1^83        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N503-2^218       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N506-1^84        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N506-2^219       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N521-1^85        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N521-2^220       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N526-1^86        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N526-2^221       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N529-1^88        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TCTT
red_N529-2^223       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TCTT
green_N537-1^89      AAAAGTAAGC CTCCCCCGGG CGGGGGGGGC TTTT
green_N537-2^224     AAAAGTAAGC CTCCCCCGGG CGGGGGGGGC TTTT
red_N541-1^91        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N541-2^226       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N55-1^92         AAAAAAAAAA CCCCCCCGGG GGGGGGTGGT TTTT
red_N55-2^227        AAAAAAAAAA CCCCCCCGGG GGGGGGTTGT TTTT
red_N563-1^93        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N563-2^228       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
green_N580-1^95      AAAGAAAAGC CCTCCCCGGG CGGAGGGGGC TTTT
green_N580-2^230     AAAGAAAAGC CCTCCCCGGG CGGAGGGGGC TTTT
red_N582-1^97        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N582-2^232       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N585-1^98        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N585-2^233       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N597-1^99        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N597-2^234       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N598-1^100       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N598-2^235       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N600-1^101       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N600-2^236       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
red_N62-1^102        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N62-2^237        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
green_N624-1^103     AAAAAAAAGC CCCTCTCGGG CGGGGGGGGC TTTT
green_N624-2^238     AAAAGAAAGC CCCTCTCGGG CGGGGGGGGC TTTT
green_N625-1^104     AAAAAAAAGC CCTTCTCGGG CGGGGGGGGC TTTT
green_N625-2^274     AAAAAAAAGC CCTTCTCGGG CGGGGGGGGC TTTT
red_N652-1^105       AAAAAAAAGC CCTCCTCGGG GGGGGGGGGC TTTT
red_N652-2^239       AAAAAAAAGC CCTCCTCGGG GGGGGGGGGC TTTT
red_N658-1^107       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N658-2^241       AAAAAAAAAC CCCCCCCGGG GGGGGGTGGT TTTT
red_N667-1^110       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N667-2^244       AAAAAAAAAC CCCCCTCGGG GGGGGGGGGC TTTT
green_N676-1^112     AAAAAAAAGC CCTCCCCGGG GCGGGGGGGC TTTT
green_N676-2^246     AAGAAAAAGC CCTCCCCGGG GCGGGGGGGC TTTT
green_N678-1^113     AAAAAAAAGC CCCCCCCGGG GCGGGGGGGC TTTT
green_N678-2^247     AAAAAAAAGC CCCCCCCGGG GCGGGGGGGC TTTT
green_N681-1^115     AAAAAAAAGC CCTCCCCGGG CCGGGGGGGC TTTT
green_N681-2^249     AAAAAAAAGC CCTTCCCGGG CCGGGGGGGC TTTT
green_N683-1^116     AAAAAAAAGC CCTTCTCGGG CCGGGGGGGC TTTT
green_N683-2^250     AAAAAAAAGC CCTTCTCGGG CCGGGGGGGC TTTT
green_N697-1^117     AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N697-2^251     AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N698-1^118     AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N698-2^252     AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
red_N705-1^119       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N705-2^253       AGAAAAAAGC CCCCCCCGGG GGGGGGGGGC TTTT
red_N707-1^120       AAAAAAAAAC CCCCCCCGGA GGGGGGGGGT TTTT
red_N707-2^254       AAAAAAAAAC CCTCCCCGGA GGGGGGGGGT TTTT
red_N708-1^121       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N708-2^255       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N709-1^122       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N709-2^256       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N719-1^123       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N719-2^257       AAAAAAAAAC CCCCCCCGGG GGGGGGTGGT TTTT
red_N724-1^124       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N724-2^258       AAAAAAAAAC CCCCCCCGGG GGGGGGGGTT TTTT
red_N74-1^125        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N74-2^259        AAAAAAAAAC CCCCCCCGGG GGGGGGTGGT TTTT
red_N741-1^126       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
red_N741-2^260       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC TTTT
green_N744-1^127     AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC CTTT
green_N744-2^261     AAAAAAAAAC CCCCCCCGGG GGGGGGGGGC CTTT
green_N745-1^128     AAAAAGAAGC CCTCCCCGGG CGGGGGGGGC TTTT
green_N745-2^262     AAAAATAAGC CCTTCCCGGG CGGGGGGGGC TTTT
green_N753-1^130     AAAAAAAAGC CCCCCCCGGG CCGGGGGGGC TTTT
green_N753-2^264     AAAAAAAAGC CCCTCCCGGG CGGGGGGGGC TTTT
red_N761-1^132       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTGT
red_N761-2^266       AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTGT
green_N766-1^133     AAAGAAAAAC CCTCCCCGGG GGGGGGGGGC TTTT
green_N766-2^267     AAAGAAAAGC CCTCCCCGGG GGGAGGGGGC TTTT
green_N774-1^134     AAAAAAAAGC CCCTCTCGGG CGGGAGGGGC TTTT
green_N774-2^268     AAAAAAAAGC CCCTCTCGGG CGGGAGGGGC TTTT
red_N84-1^136        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N84-2^270        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N88-1^137        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
red_N88-2^271        AAAAAAAAAC CCCCCCCGGG GGGGGGGGGT TTTT
129 2 1 1 1 1 1 1 1 1 64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 79 1 1 1 1 1 1 1 50

252 58 P
red_N100-1^1         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N100-2^138       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N108-1^3         AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N108-2^140       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N110-1^4         AAAAAAAAAA AAAAAAAATC CCCCCCCCGC GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N110-2^141       AAAAAAAAAA AAAAAAAATC CCCCCCCCGC GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N111-1^5         AAAAAAAAAA AAAAAAAATC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N111-2^142       AAAAAAAAAA AAAAAAAATC CCCCCCCCGC GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N113-1^6         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N113-2^143       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N117-1^7         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N117-2^144       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N118-1^8         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AAGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N118-2^145       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AAGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N132-1^9         AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N132-2^146       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N138-1^10        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N138-2^147       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N141-1^11        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N141-2^148       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N146-1^12        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N146-2^149       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N150-1^13        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N150-2^150       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N153-1^14        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N153-2^151       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N156-1^15        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N156-2^152       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N16-1^16         AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N16-2^154        AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N161-1^17        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N161-2^153       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N17-1^18         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N17-2^155        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N171-1^19        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N171-2^156       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N177-1^20        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N177-2^157       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N178-1^21        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGAGGGGGGG GGGGGGGGGG TTTTTTTT
red_N178-2^158       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGAGGGGGGG GGGGGGGGGG TTTTTTTT
red_N179-1^22        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N179-2^159       AAAAAAAAAA AAAAAAGAAA CCCCCCCTGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N180-1^23        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N180-2^160       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N185-1^25        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N185-2^162       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N188-1^26        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N188-2^163       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N192-1^27        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N192-2^164       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N194-1^28        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N194-2^165       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N196-1^29        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N196-2^166       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N206-1^30        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N206-2^167       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N208-1^31        AAAAAAAAAA AAAACAAAAA CCCCCCCCGG GGGAGGGGGG GGGGGGGGGG TTTTTTTT
red_N208-2^272       AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGAGGGGGG GGGGGGGGGG CTTTTTTT
red_N21-1^32         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N21-2^168        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N217-1^33        AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N217-2^169       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N22-1^34         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N22-2^170        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
green_N223-1^35      AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGAAGGGG GGGGGGGGGG CCTTTTTT
green_N223-2^171     AAAAAAAAAA AAAACAGAAC CCCCCCCCAG GGGGAAGGGG GGGGGGGGGG CCTTTTTT
green_N228-1^36      AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
green_N228-2^172     AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
green_N229-1^37      AAAAAAAAAA AAGACAGAAA CCCCCTCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
green_N229-2^273     AAAAAAAAAA AAGACAGAAA CCCCCTCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
red_N23-1^38         AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N23-2^173        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
green_N232-1^39      AAAAAAAAGT AAGACAGAAA CCCCTCCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
green_N232-2^174     AAAAAAAAGT AAGACAGAAA CCCCTCCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
green_N234-1^41      AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
green_N234-2^176     AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
red_N242-1^42        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N242-2^177       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N244-1^43        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N244-2^178       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N257-1^44        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N257-2^179       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N258-1^45        AAAAAAAAAA AAAAACAAAC ACCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N258-2^180       AAAAAAAAAA AAAAAAAAAC ACCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N260-1^46        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N260-2^181       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGCGG GGGGGGGGGG TTTTTTTT
red_N263-1^47        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N263-2^182       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N273-1^48        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGAG GGGGGGGGGG TTTTTTTT
red_N273-2^183       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGAG GGGGGGGGGG TTTTTTTT
red_N277-1^49        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N277-2^184       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGCGG GGGGGGGGGG TTTTTTTT
red_N280-1^50        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N280-2^185       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGCGG GGGGGGGGGG TTTTTTTT
red_N299-1^51        AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N299-2^186       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N301-1^52        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N301-2^187       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N309-1^53        AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N309-2^188       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N313-1^54        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N313-2^189       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N317-1^55        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N317-2^190       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N320-1^56        AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N320-2^191       AAAAAAAAAA AAAAAAGAAA CCCCCCCTAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N321-1^57        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N321-2^192       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N330-1^58        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N330-2^193       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N334-1^59        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N334-2^194       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N389-1^60        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGA GGGGGGGGGG TTTTTTTT
red_N389-2^195       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGA GGGGGGGGGG TTTTTTTT
red_N39-1^61         AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N39-2^196        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N394-1^62        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGAGGGGGG GGGGGGGGGG TTTTTTTT
red_N394-2^197       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGAGGGGGG GGGGGGGGGG TTTTTTTT
red_N406-1^63        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N406-2^198       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N408-1^64        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N408-2^199       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N415-1^65        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N415-2^200       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N434-1^66        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N434-2^201       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N455-1^67        AAAAAAAAAA AAAAAAAAAC CCCTCCCCGG AGGGGGGGGG AGGGGGGGGG TTTTTTTT
red_N455-2^202       AAAAAAAAAA AAAAAAAAAC CCCTCCCCGG AGGGGGGGGG AGGGGGGGGG TTTTTTTT
red_N457-1^68        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N457-2^203       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N458-1^69        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N458-2^204       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N459-1^70        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N459-2^205       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N463-1^72        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N463-2^207       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N47-1^73         AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N47-2^208        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N475-1^74        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N475-2^209       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N48-1^76         AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N48-2^211        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N480-1^77        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N480-2^212       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N490-1^78        AAAAAAAAAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N490-2^213       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N495-1^79        AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N495-2^214       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N497-1^80        AAAAAAACAA AAAAACAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N497-2^215       AAAAAAACAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N501-1^81        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N501-2^216       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N502-1^82        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N502-2^217       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N506-1^84        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N506-2^219       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N521-1^85        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N521-2^220       AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N526-1^86        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N526-2^221       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N528-1^87        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N528-2^222       AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
green_N537-1^89      AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTGTTTT
green_N537-2^224     AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTGTTTT
red_N538-1^90        AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N538-2^225       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N541-1^91        AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGT TTTTTTTT
red_N541-2^226       AAAAAAGAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGT TTTTTTTT
red_N55-1^92         AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N55-2^227        AAAAAAAAAA AAAAAAAGAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N563-1^93        AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N563-2^228       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N568-1^94        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N568-2^229       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
green_N580-1^95      AAAAAAAAAA AAAAAAGAAA CCCCCCCTAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
green_N580-2^230     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCTTTTTT
green_N581-1^96      AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CCTTTTTT
green_N581-2^231     AAAAAAAAAA AAAAAAGAAA CCCCCCCTAG GGGGGGGGGG GGGGGGGGGG CCTTTTTT
red_N582-1^97        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTCTTT
red_N582-2^232       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTCTTT
red_N585-1^98        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N585-2^233       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N597-1^99        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N597-2^234       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N598-1^100       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N598-2^235       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N62-1^102        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N62-2^237        AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
green_N625-1^104     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGTG CTTTTTTT
green_N625-2^274     AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGAGGGGG GAGGGGGGTG CTTTTTTT
red_N652-1^105       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N652-2^239       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N657-1^106       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N657-2^240       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N658-1^107       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N658-2^241       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
green_N661-1^108     AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
green_N661-2^242     AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
red_N666-1^109       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N666-2^243       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N667-1^110       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N667-2^244       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
green_N670-1^111     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGCGGGGGGG CTTTTTTT
green_N670-2^245     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGCGGGGGGG CCTTTTTT
green_N676-1^112     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGCGGGGGGG CTTTTTTT
green_N676-2^246     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGCGGGGGGG CCTTTTTT
green_N680-1^114     AAAAAAAAAA AAAAAAGAAC CCTCCCCCAG GGGGAGGGGG GGGAGGGGGG CCTTTCTT
green_N680-2^248     AAAAAAAAAA AAAAAAGAAC CCTCCCCCAG GGGGAGGGGG GGGAGGGGGG CCTTTCTT
green_N681-1^115     AAAAAGAAAA AAAACAGAAA CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CCTTTTCT
green_N681-2^249     AAAAAGAAAA AAAACAGAAA CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CCTTTTCT
green_N683-1^116     AAAAAAAAAA AAGACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGTGG CCCTTTTT
green_N683-2^250     AAAAAAAAAA AAGACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGTGG CCCTTTTT
green_N697-1^117     AAAATAAAAA AAGACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
green_N697-2^251     AAAATAAAAA AGGACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
green_N698-1^118     AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
green_N698-2^252     AAAGAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
red_N705-1^119       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N705-2^253       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N707-1^120       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N707-2^254       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N708-1^121       AAGAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGAGGGGGG GGGGGGGGGG TTTTTTTT
red_N708-2^255       AAGAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGAGGGGGG GGGGGGGGGG TTTTTTTT
red_N709-1^122       ATAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N709-2^256       ATAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N719-1^123       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N719-2^257       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N74-1^125        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N74-2^259        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N741-1^126       AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N741-2^260       AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCTTTTTT
green_N744-1^127     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGAAGGGG GGGGACGGGG CCTTTTTT
green_N744-2^261     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGAAGGGG GGGGACGGGG CCTTTTTT
green_N745-1^128     AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
green_N745-2^262     AAAAAAAAAA GGGACAGAAA CCCCCCCCAG GGGGAGAGGG GGGGGGGGGG CCCTTTTT
red_N75-1^129        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGAGGGGGG GGGGGGGGGG TTTTTTTT
red_N75-2^263        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGAGGGGGG GGGGGGGGGG TTTTTTTT
green_N753-1^130     AAAAAGAAAA AAAACAGAAA CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTCT
green_N753-2^264     AAAAAGAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTCT
green_N757-1^131     AAAAAAAAAA AAAACAGAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CCTTTTTT
green_N757-2^265     AAAAAAAAAA AAAACAGAAA CCCCCCCTAG GGGGGGGGGG GGGGGGGGGG CCCTTTTT
red_N761-1^132       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N761-2^266       AAAAAAAAAA AAATACAAAC CCCCCCTCAG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
green_N766-1^133     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CCTTTTTT
green_N766-2^267     AAAAAAAAAA AAAAAAGAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CCTTTTTT
green_N774-1^134     AAAAAAAAAA AAAACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCTTTTTT
green_N774-2^268     AAAAAAAAAA AAAACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
red_N776-1^135       AAAAAAAAAA AAGACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
red_N776-2^269       AAAAAAAAAA AAGACAGAAA CCCCCCCCAG GGGGAGGGGG GGGGGGGGGG CCCTTTTT
red_N84-1^136        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG AGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N84-2^270        AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
red_N88-1^137        AAAAAAAAAA AAAAAAAAAC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG TTTTTTTT
red_N88-2^271        AAAAAAAAAA AAAAAAAAAC CCCCCCCCAG GGGGGGGGGG GGGGGGGGGG CTTTTTTT
161 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 135 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 121 1 1 1 1 1 1 1 1 1 1 150


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
   222 |  220 | [OK]                                 | red       
    52 |   48 | [OK]                                 | green     


Initial MSC density and log-likelihood of observing data:
log-PG0 = 4433.954127   log-L0 = -12945.789752


Distributing workload to threads:
 Thread 0 : loci [1 - 2), Patterns/Seqs/Load : 58 / 252 / 14616
 Thread 1 : loci [2 - 3), Patterns/Seqs/Load : 34 / 230 / 7820
 Thread 2 : loci [3 - 4), Patterns/Seqs/Load : 22 / 268 / 5896
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal  (sliding window)
   thg: species tree theta proposal  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
  mu_i: locus rate (mu_i) proposal
    pi: base frequencies proposal
  qmat: instantaneous substitution rates proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions            |
Prgs | Gage Gspr  th1  thg  tau  mix mu_i   pi qmat | theta1 theta2 theta3    tau1       log-PG         log-L
-------------------------------------------------------------------------------------------------------------
 -10%  0.73 0.04 0.46 1.00 0.09 0.13 0.72 0.48 0.19   0.0179 0.0196 0.0026  0.0054   2799.74700   -3675.53665  0:34

                      Gage    Gspr     th1     tau     mix lrht  phi      pi    qmat alfa mubr nubr    mu_i nu_i brte mrte mr_i
Current Pjump:     0.72656 0.04296 0.46485 0.07600 0.13360   -    -  0.48222 0.18267   -    -    -  0.72053   -    -  - - 
Current finetune:  5.00000 0.00100 0.00100 0.00100 0.30000   -    -  0.10000 0.30000   -    -    -  0.10000   -    -  - - 
New finetune:     21.42385 0.00013 0.00176 0.00024 0.12541   -    -  0.18559 0.17374   -    -    -  0.41798   -    -  - - 


                      Gage    Gspr     th1     tau     mix lrht  phi      pi    qmat alfa mubr nubr    mu_i nu_i brte mrte mr_i
Current Pjump:     0.72679 0.17235 0.18050 0.26240 0.43440   -    -  0.24427 0.29307   -    -    -  0.21680   -    -  - - 
Current finetune: 21.42385 0.00013 0.00176 0.00024 0.12541   -    -  0.18559 0.17374   -    -    -  0.41798   -    -  - - 
New finetune:     91.88528 0.00007 0.00100 0.00020 0.19999   -    -  0.14705 0.16908   -    -    -  0.29069   -    -  - - 

  -5%  0.73 0.21 0.33 1.00 0.20 0.24 0.37 0.34 0.30   0.0195 0.0315 0.0041  0.0021   2892.95958   -3538.05082  1:47

                      Gage    Gspr     th1     tau     mix lrht  phi      pi    qmat alfa mubr nubr    mu_i nu_i brte mrte mr_i
Current Pjump:     0.72755 0.21494 0.38516 0.21440 0.23520   -    -  0.32836 0.29840   -    -    -  0.35200   -    -  - - 
Current finetune: 91.88528 0.00007 0.00100 0.00020 0.19999   -    -  0.14705 0.16908   -    -    -  0.29069   -    -  - - 
New finetune:     99.00000 0.00005 0.00136 0.00014 0.15199   -    -  0.16363 0.16803   -    -    -  0.35208   -    -  - - 

   0%  0.73 0.23 0.26 1.00 0.40 0.38 0.30 0.29 0.29   0.0164 0.0285 0.0048  0.0023   2639.56719   -3541.84455  2:59

                      Gage    Gspr     th1     tau     mix lrht  phi      pi    qmat alfa mubr nubr    mu_i nu_i brte mrte mr_i
Current Pjump:     0.72710 0.22684 0.26166 0.39520 0.38080   -    -  0.28507 0.29173   -    -    -  0.30027   -    -  - - 
Current finetune: 99.00000 0.00005 0.00136 0.00014 0.15199   -    -  0.16363 0.16803   -    -    -  0.35208   -    -  - - 
New finetune:     99.00000 0.00004 0.00117 0.00019 0.20327   -    -  0.15425 0.16267   -    -    -  0.35245   -    -  - - 

   5%  0.73 0.25 0.39 1.00 0.24 0.27 0.29 0.31 0.31   0.0185 0.0308 0.0067  0.0022   2780.95268   -3536.03665  4:11
  10%  0.73 0.25 0.42 1.00 0.23 0.26 0.29 0.31 0.30   0.0190 0.0312 0.0074  0.0022   2610.81132   -3535.49831  5:20
  15%  0.73 0.25 0.44 1.00 0.23 0.26 0.29 0.31 0.30   0.0193 0.0308 0.0077  0.0021   2831.40093   -3535.76238  6:30
  20%  0.73 0.25 0.44 1.00 0.24 0.26 0.29 0.31 0.31   0.0191 0.0309 0.0076  0.0021   2811.86981   -3537.03775  7:39
  25%  0.73 0.25 0.45 1.00 0.23 0.26 0.29 0.31 0.30   0.0195 0.0304 0.0074  0.0021   2517.10644   -3537.54340  8:49
  30%  0.73 0.25 0.46 1.00 0.22 0.27 0.29 0.31 0.31   0.0198 0.0296 0.0076  0.0021   3048.26209   -3537.48633  9:56
  35%  0.73 0.25 0.46 1.00 0.22 0.27 0.29 0.31 0.30   0.0200 0.0295 0.0075  0.0021   2634.86377   -3537.68390  11:05
  40%  0.73 0.25 0.46 1.00 0.22 0.27 0.29 0.31 0.30   0.0199 0.0294 0.0073  0.0021   2642.38603   -3537.89911  12:14
  45%  0.73 0.25 0.47 1.00 0.22 0.26 0.29 0.31 0.30   0.0197 0.0295 0.0073  0.0021   2788.79039   -3537.91030  13:23
  50%  0.73 0.25 0.47 1.00 0.22 0.26 0.29 0.31 0.30   0.0196 0.0299 0.0074  0.0021   2688.76906   -3537.61123  14:32
  55%  0.73 0.25 0.47 1.00 0.22 0.26 0.29 0.31 0.30   0.0196 0.0302 0.0074  0.0021   2735.98451   -3537.30286  15:42
  60%  0.73 0.25 0.47 1.00 0.22 0.26 0.29 0.31 0.30   0.0195 0.0301 0.0073  0.0021   2633.53618   -3537.19638  17:00
  65%  0.73 0.25 0.47 1.00 0.23 0.26 0.29 0.31 0.30   0.0195 0.0303 0.0073  0.0021   2996.23662   -3537.22987  18:18
  70%  0.73 0.25 0.47 1.00 0.23 0.27 0.29 0.31 0.31   0.0194 0.0304 0.0071  0.0021   2885.22903   -3537.24483  19:28
  75%  0.73 0.25 0.47 1.00 0.23 0.26 0.29 0.31 0.31   0.0194 0.0307 0.0070  0.0021   2879.60921   -3537.47354  20:40
  80%  0.73 0.25 0.47 1.00 0.23 0.26 0.29 0.31 0.30   0.0194 0.0310 0.0070  0.0022   2710.08426   -3537.42124  21:58
  85%  0.73 0.25 0.47 1.00 0.23 0.26 0.29 0.31 0.31   0.0194 0.0309 0.0069  0.0022   2588.51559   -3537.44690  23:14
  90%  0.73 0.25 0.47 1.00 0.23 0.26 0.29 0.31 0.31   0.0194 0.0306 0.0068  0.0022   2764.98963   -3537.27035  24:29
  95%  0.73 0.25 0.48 1.00 0.24 0.26 0.29 0.31 0.31   0.0195 0.0306 0.0067  0.0022   2682.39138   -3537.41423  25:42
 100%  0.73 0.25 0.47 1.00 0.24 0.26 0.29 0.31 0.31   0.0194 0.0304 0.0066  0.0022   2926.01602   -3537.32787  26:56

26:56 spent in MCMC

          theta_1red	theta_2green	theta_3redgreen	tau_3redgreen	lnL
mean      0.019397  0.030378  0.006607  0.002199  -3537.244688
median    0.018753  0.029295  0.006226  0.002131  -3536.501000
S.D       0.004791  0.008172  0.002470  0.000490  13.618203
min       0.008959  0.010267  0.001175  0.001054  -3597.733000
max       0.052517  0.081596  0.021157  0.005572  -3493.816000
2.5%      0.011960  0.017537  0.002805  0.001444  -3565.306000
97.5%     0.030774  0.049267  0.012563  0.003328  -3512.166000
2.5%HPD   0.010940  0.015956  0.002256  0.001348  -3564.525000
97.5%HPD  0.028601  0.046423  0.011607  0.003159  -3511.498000
ESS*      337.852516  105.462655  22.380453  135.428494  847.426740
Eff*      0.033785  0.010546  0.002238  0.013543  0.084743
List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.019397    red
1          0.000000   0.030378    green
2          0.002199   0.006607    redgreen
