

 
////////////////////////////////////////////////////////////////////
RUN NUMBER 1 (27/11/24 at 15:30:56)
////////////////////////////////////////////////////////////////////

 

Project information:
--------------------
	NbSamples      =  2
	DataType       =  DNA
	GenotypicData  =  0

==============================
Settings used for Calculations
==============================

 General settings:
 -----------------
        Deletion Weight                = 1
        Transition Weight Weight       = 1
        Tranversion Weight Weight      = 1
        Epsilon Value                  = 1e-07
        Significant digits for output  = 5
        Use original haplotype definition
        Alllowed level of missing data = 0.05

 Active Tasks:
 -------------

    Analysis of Molecular Variance:
    -------------------------------
        No. of Permutations = 1000
        Print out inter-haplotypic distance matrix

       Distance matrix:
            Compute distance matrix
            Molecular distance : Pairwise difference
            Gamma a value      = 0

 
===============================================================================
== GENETIC STRUCTURE ANALYSIS
===============================================================================


Number of usable loci for distance computation : 7
Allowed level of missing data                  : 0.05

List of usable loci :
---------------------
   1     2     3     4     5     6     7  

List of loci with too much missing data :
-----------------------------------------

NONE

 
---------------------------------------------------------------------------
Matrix of Euclidian square distances used in the genetic structure section:
---------------------------------------------------------------------------

Reference: Jukes, T. and Cantor, C. 1969.
           Jin, L. and M. Nei (1990).
           Kumar, S., Tamura, K., and M. Nei. 1993.
           Tamura, K., 1992.
           Kimura, M. 1980.
           Tajima, F. and Nei, M. 1984.
           Tamura, K., and M. Nei, 1993.

Euclidean square distance matrix used for AMOVA computations: Haplotype Data from cmyc-phased_exon3.fas DnaSP file

     Distance method: Pairwise difference

	[[DistanceMatrix]]

		MatrixName= ""
		MatrixSize= 8
		LabelPosition=LINE
		MatrixData={
 #[INFO # 1] : missing haplotype label(s)


   0.00000
   3.00000   0.00000
   1.00000   2.00000   0.00000
   1.00000   4.00000   2.00000   0.00000
   2.00000   5.00000   3.00000   1.00000   0.00000
   2.00000   1.00000   1.00000   3.00000   4.00000   0.00000
   1.00000   4.00000   2.00000   2.00000   3.00000   3.00000   0.00000
   1.00000   4.00000   2.00000   2.00000   3.00000   3.00000   2.00000   0.00000
		}


==================================================================

Corresponding list of Haplotypes: Haplotype Data from cmyc-phased_exon3.fas DnaSP file


Ext_Id  	Freq.
Hap_1	44	GGATTGA
Hap_2	4	GGGCCGA
Hap_3	25	GGATCGA
Hap_4	3	GGATTAA
Hap_5	1	AGATTAA
Hap_6	2	GGACCGA
Hap_7	1	GAATTGA
Hap_8	4	GGATTGT
==================================================================

 

=================================================================
  AMOVA ANALYSIS
=================================================================


---------------------------
Genetic structure to test :
---------------------------

No. of Groups = 1


	[[Structure]]

		StructureName = "New Edited Structure"
		NbGroups = 1
		IndividualLevel = 0
		DistMatLabel = ""
		Group={
		"north"
		"sul"
		}

---------------------------


Distance method: Pairwise difference

--------------------------
AMOVA design and results :
--------------------------

Reference: Weir, B.S. and Cockerham, C.C. 1984.
           Excoffier, L., Smouse, P., and Quattro, J. 1992.
           Weir, B. S., 1996.
----------------------------------------------------------------------
 Source of                  Sum of      Variance         Percentage
 variation      d.f.        squares     components       of variation
----------------------------------------------------------------------
 Among
 populations      1          2.940        0.05981 Va            12.11

 Within
 populations     82         35.595        0.43409 Vb            87.89
----------------------------------------------------------------------
 Total           83         38.536        0.49390
----------------------------------------------------------------------
 Fixation Index      FST :      0.12109
----------------------------------------------------------------------

Significance tests (1023 permutations)
------------------

Va and FST : P(rand. value > obs. value)  =  0.00293
             P(rand. value = obs. value)  =  0.00000
                                  P-value =  0.00293+-0.00164


////////////////////////////////////////////////////////////////////
END OF RUN NUMBER 1 (27/11/24 at 15:30:56))
Total computing time for this run : 0h 0m 0s 11 ms
////////////////////////////////////////////////////////////////////



 
////////////////////////////////////////////////////////////////////
RUN NUMBER 1 (27/11/24 at 15:38:23)
////////////////////////////////////////////////////////////////////

 

Project information:
--------------------
	NbSamples      =  6
	DataType       =  DNA
	GenotypicData  =  0

==============================
Settings used for Calculations
==============================

 General settings:
 -----------------
        Deletion Weight                = 1
        Transition Weight Weight       = 1
        Tranversion Weight Weight      = 1
        Epsilon Value                  = 1e-07
        Significant digits for output  = 5
        Use original haplotype definition
        Alllowed level of missing data = 0.05

 Active Tasks:
 -------------

    Analysis of Molecular Variance:
    -------------------------------
        No. of Permutations = 1000
        Print out inter-haplotypic distance matrix

       Distance matrix:
            Compute distance matrix
            Molecular distance : Pairwise difference
            Gamma a value      = 0

 
===============================================================================
== GENETIC STRUCTURE ANALYSIS
===============================================================================


Number of usable loci for distance computation : 7
Allowed level of missing data                  : 0.05

List of usable loci :
---------------------
   1     2     3     4     5     6     7  

List of loci with too much missing data :
-----------------------------------------

NONE

 
---------------------------------------------------------------------------
Matrix of Euclidian square distances used in the genetic structure section:
---------------------------------------------------------------------------

Reference: Jukes, T. and Cantor, C. 1969.
           Jin, L. and M. Nei (1990).
           Kumar, S., Tamura, K., and M. Nei. 1993.
           Tamura, K., 1992.
           Kimura, M. 1980.
           Tajima, F. and Nei, M. 1984.
           Tamura, K., and M. Nei, 1993.

Euclidean square distance matrix used for AMOVA computations: Haplotype Data from cmyc-phased_exon3.fas DnaSP file

     Distance method: Pairwise difference

	[[DistanceMatrix]]

		MatrixName= ""
		MatrixSize= 8
		LabelPosition=LINE
		MatrixData={
 #[INFO # 2] : missing haplotype label(s)


   0.00000
   3.00000   0.00000
   1.00000   2.00000   0.00000
   1.00000   4.00000   2.00000   0.00000
   2.00000   5.00000   3.00000   1.00000   0.00000
   2.00000   1.00000   1.00000   3.00000   4.00000   0.00000
   1.00000   4.00000   2.00000   2.00000   3.00000   3.00000   0.00000
   1.00000   4.00000   2.00000   2.00000   3.00000   3.00000   2.00000   0.00000
		}


==================================================================

Corresponding list of Haplotypes: Haplotype Data from cmyc-phased_exon3.fas DnaSP file


Ext_Id  	Freq.
Hap_1	44	GGATTGA
Hap_2	4	GGGCCGA
Hap_3	25	GGATCGA
Hap_4	3	GGATTAA
Hap_5	1	AGATTAA
Hap_6	2	GGACCGA
Hap_7	1	GAATTGA
Hap_8	4	GGATTGT
==================================================================

 

=================================================================
  AMOVA ANALYSIS
=================================================================


---------------------------
Genetic structure to test :
---------------------------

No. of Groups = 1


	[[Structure]]

		StructureName = "New Edited Structure"
		NbGroups = 1
		IndividualLevel = 0
		DistMatLabel = ""
		Group={
		"AA"
		"BC"
		"BMD"
		"FC"
		"SM"
		"TAP"
		}

---------------------------


Distance method: Pairwise difference

--------------------------
AMOVA design and results :
--------------------------

Reference: Weir, B.S. and Cockerham, C.C. 1984.
           Excoffier, L., Smouse, P., and Quattro, J. 1992.
           Weir, B. S., 1996.
----------------------------------------------------------------------
 Source of                  Sum of      Variance         Percentage
 variation      d.f.        squares     components       of variation
----------------------------------------------------------------------
 Among
 populations      5         11.425        0.13934 Va            28.62

 Within
 populations     78         27.111        0.34757 Vb            71.38
----------------------------------------------------------------------
 Total           83         38.536        0.48691
----------------------------------------------------------------------
 Fixation Index      FST :      0.28616
----------------------------------------------------------------------

Significance tests (1023 permutations)
------------------

Va and FST : P(rand. value > obs. value)  =  0.00000
             P(rand. value = obs. value)  =  0.00000
                                  P-value =  0.00000+-0.00000


////////////////////////////////////////////////////////////////////
END OF RUN NUMBER 1 (27/11/24 at 15:38:23))
Total computing time for this run : 0h 0m 0s 13 ms
////////////////////////////////////////////////////////////////////



 
////////////////////////////////////////////////////////////////////
RUN NUMBER 1 (27/11/24 at 21:40:01)
////////////////////////////////////////////////////////////////////

 

Project information:
--------------------
	NbSamples      =  2
	DataType       =  DNA
	GenotypicData  =  0

==============================
Settings used for Calculations
==============================

 General settings:
 -----------------
        Deletion Weight                = 1
        Transition Weight Weight       = 1
        Tranversion Weight Weight      = 1
        Epsilon Value                  = 1e-07
        Significant digits for output  = 5
        Use original haplotype definition
        Alllowed level of missing data = 0.05

 Active Tasks:
 -------------

    Analysis of Molecular Variance:
    -------------------------------
        No. of Permutations = 1000
        Print out inter-haplotypic distance matrix

       Distance matrix:
            Compute distance matrix
            Molecular distance : Pairwise difference
            Gamma a value      = 0

 
===============================================================================
== GENETIC STRUCTURE ANALYSIS
===============================================================================


Number of usable loci for distance computation : 7
Allowed level of missing data                  : 0.05

List of usable loci :
---------------------
   1     2     3     4     5     6     7  

List of loci with too much missing data :
-----------------------------------------

NONE

 
---------------------------------------------------------------------------
Matrix of Euclidian square distances used in the genetic structure section:
---------------------------------------------------------------------------

Reference: Jukes, T. and Cantor, C. 1969.
           Jin, L. and M. Nei (1990).
           Kumar, S., Tamura, K., and M. Nei. 1993.
           Tamura, K., 1992.
           Kimura, M. 1980.
           Tajima, F. and Nei, M. 1984.
           Tamura, K., and M. Nei, 1993.

Euclidean square distance matrix used for AMOVA computations: Haplotype Data from cmyc-phased_exon3.fas DnaSP file

     Distance method: Pairwise difference

	[[DistanceMatrix]]

		MatrixName= ""
		MatrixSize= 8
		LabelPosition=LINE
		MatrixData={
 #[INFO # 2] : missing haplotype label(s)


   0.00000
   3.00000   0.00000
   1.00000   2.00000   0.00000
   1.00000   4.00000   2.00000   0.00000
   2.00000   5.00000   3.00000   1.00000   0.00000
   2.00000   1.00000   1.00000   3.00000   4.00000   0.00000
   1.00000   4.00000   2.00000   2.00000   3.00000   3.00000   0.00000
   1.00000   4.00000   2.00000   2.00000   3.00000   3.00000   2.00000   0.00000
		}


==================================================================

Corresponding list of Haplotypes: Haplotype Data from cmyc-phased_exon3.fas DnaSP file


Ext_Id  	Freq.
Hap_1	44	GGATTGA
Hap_2	4	GGGCCGA
Hap_3	25	GGATCGA
Hap_4	3	GGATTAA
Hap_5	1	AGATTAA
Hap_6	2	GGACCGA
Hap_7	1	GAATTGA
Hap_8	4	GGATTGT
==================================================================

 

=================================================================
  AMOVA ANALYSIS
=================================================================


---------------------------
Genetic structure to test :
---------------------------

No. of Groups = 1


	[[Structure]]

		StructureName = "New Edited Structure"
		NbGroups = 1
		IndividualLevel = 0
		DistMatLabel = ""
		Group={
		"north"
		"sul"
		}

---------------------------


Distance method: Pairwise difference

--------------------------
AMOVA design and results :
--------------------------

Reference: Weir, B.S. and Cockerham, C.C. 1984.
           Excoffier, L., Smouse, P., and Quattro, J. 1992.
           Weir, B. S., 1996.
----------------------------------------------------------------------
 Source of                  Sum of      Variance         Percentage
 variation      d.f.        squares     components       of variation
----------------------------------------------------------------------
 Among
 populations      1          2.940        0.05981 Va            12.11

 Within
 populations     82         35.595        0.43409 Vb            87.89
----------------------------------------------------------------------
 Total           83         38.536        0.49390
----------------------------------------------------------------------
 Fixation Index      FST :      0.12109
----------------------------------------------------------------------

Significance tests (1023 permutations)
------------------

Va and FST : P(rand. value > obs. value)  =  0.00000
             P(rand. value = obs. value)  =  0.00000
                                  P-value =  0.00000+-0.00000


////////////////////////////////////////////////////////////////////
END OF RUN NUMBER 1 (27/11/24 at 21:40:01))
Total computing time for this run : 0h 0m 0s 7 ms
////////////////////////////////////////////////////////////////////




