#    Project File generated by DnaSP Ver. 5.10.01;     27 - November - 2024
#    ======================================================================

# Information from file cmyc-phased_intron2.fas
# Number of sequences: 84    Number of sequences used: 84
# Number of Sites in the complete Data File: 351
# Selected Region:  1-351
# Sites with alignment gaps:  not considered
# Invariable sites:  removed
# Number of Sites in "Procerathrophys_boiei_cmyc_phased_intron.hap" file: 12


[Profile]
   Title = "Haplotype Data from cmyc-phased_intron2.fas DnaSP file"
   NbSamples = 2
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "Procerathrophys_boiei_cmyc_phased_intron.hap"

[[Samples]]
   SampleName = "CE"
   SampleSize = 14
   SampleData= {
       Hap_4 14
}
   SampleName = "SUL"
   SampleSize = 70
   SampleData= {
       Hap_1 3
       Hap_2 7
       Hap_3 2
       Hap_4 31
       Hap_5 1
       Hap_6 6
       Hap_7 4
       Hap_8 1
       Hap_9 5
       Hap_10 1
       Hap_11 2
       Hap_12 2
       Hap_13 2
       Hap_14 2
       Hap_15 1
}


	[[Structure]]

		StructureName="New Edited Structure"
		NbGroups=1

		Group={
			"CE"
			"SUL"
		}


