#    Project File generated by DnaSP Ver. 5.10.01;     22 - November - 2024
#    ======================================================================

# Information from file cmyc-phased_exon2.fas
# Number of sequences: 84    Number of sequences used: 84
# Number of Sites in the complete Data File: 301
# Selected Region:  1-301
# Sites with alignment gaps:  not considered
# Invariable sites:  removed
# Number of Sites in "cmyc-ohased_exon2.hap" file: 18


[Profile]
   Title = "Haplotype Data from cmyc-phased_exon2.fas DnaSP file"
   NbSamples = 2
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "cmyc-ohased_exon2.hap"

[[Samples]]
   SampleName = "PE_N_S"
   SampleSize = 40
   SampleData= {
       Hap_1 19
       Hap_2 2
       Hap_3 1
       Hap_4 8
       Hap_5 3
       Hap_6 2
       Hap_10 1
       Hap_17 3
       Hap_19 1
}
   SampleName = "PE_S_N"
   SampleSize = 44
   SampleData= {
       Hap_1 1
       Hap_4 12
       Hap_5 1
       Hap_6 6
       Hap_7 2
       Hap_8 3
       Hap_9 1
       Hap_10 1
       Hap_11 4
       Hap_12 1
       Hap_13 1
       Hap_14 3
       Hap_15 3
       Hap_16 1
       Hap_17 2
       Hap_18 1
       Hap_19 1
}

